# signalweave

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SignalWeave.sln
.github/workflows/: ci.yml  pages.yml  release.yml
docs/: basicprop-compatibility.md  basicprop-engine-notes.md  e2e-backlog.md  modern-ui-guide.md  modern-ui-todo.md  modern-user-manual.md  parity-checklist.md  product-lines.md  reference-assets.md  signalweave-schema.md
samples/: echo-srn.pat  echo-srn.swcfg  seventeen-patterns-7x7-modern.swproj.json  seventeen-patterns-7x7.swproj.json  xor.pat  xor.swcfg
scripts/: parity-signoff.sh
site/: CNAME  app.js  index.html  robots.txt  sitemap.xml  styles.css
site/basicprop-alternative/: index.html
site/faq/: index.html
site/guide/: index.html
site/manual/: index.html
src/SignalWeave.Classic.Desktop/: App.axaml  SignalWeave.Classic.Desktop.csproj  app.manifest
src/SignalWeave.Classic.Desktop/ViewModels/: FeedbackDialogViewModel.cs  PatternOutputsWindowViewModel.cs  PatternPlotWindowViewModel.cs  TextReportWindowViewModel.cs
src/SignalWeave.Classic.Desktop/Views/: MessageWindow.axaml  MessageWindow.axaml.cs  PatternOutputsWindow.axaml.cs  PatternPlotWindow.axaml  PatternPlotWindow.axaml.cs  SurfacePlotSetupWindow.axaml  SurfacePlotSetupWindow.axaml.cs  SurfacePlotWindow.axaml  WeightDisplayWindow.axaml
src/SignalWeave.Cli/: Program.cs  SignalWeave.Cli.csproj
src/SignalWeave.Core/: BasicPropDisplayFormatter.cs  BasicPropParsers.cs  SignalWeaveEngine.cs  SignalWeaveModels.cs  SignalWeaveProjectPersistence.cs  SignalWeaveSamples.cs  WeightPersistence.cs
src/SignalWeave.Desktop/: App.axaml  App.axaml.cs  Program.cs  SignalWeave.Desktop.csproj  ViewLocator.cs  app.manifest
src/SignalWeave.Desktop/ViewModels/: FeedbackDialogRequestEventArgs.cs  MainWindowViewModel.cs  MessageWindowViewModel.cs  NetworkConfigDialogViewModel.cs  PatternPlotWindowViewModel.cs  SurfacePlotSetupWindowViewModel.cs  SurfacePlotWindowViewModel.cs  TimeSeriesPlotWindowViewModel.cs  UtilityPlotWindowViewModel.cs  ViewModelBase.cs  WeightDisplayWindowViewModel.cs
src/SignalWeave.Desktop/Views/: FeedbackDialogWindow.axaml  FeedbackDialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetworkConfigWindow.axaml  NetworkConfigWindow.axaml.cs  PatternOutputsWindow.axaml  PatternPlotWindow.axaml  PatternPlotWindow.axaml.cs  SurfacePlotSetupWindow.axaml.cs  SurfacePlotWindow.axaml.cs  TextReportWindow.axaml  TextReportWindow.axaml.cs  TimeSeriesPlotWindow.axaml  TimeSeriesPlotWindow.axaml.cs  UtilityPlotWindow.axaml  UtilityPlotWindow.axaml.cs  WeightDisplayWindow.axaml  (+1 more)
src/SignalWeave.Modern.Browser/: Program.cs  SignalWeave.Modern.Browser.csproj
src/SignalWeave.Modern.Browser/wwwroot/: app.css  index.html  main.js
src/SignalWeave.Modern.Desktop/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SignalWeave.Modern.Desktop.csproj  app.manifest
tests/SignalWeave.Core.Tests/: SignalWeave.Core.Tests.csproj  SignalWeaveEngineTests.cs  SignalWeaveProjectPersistenceTests.cs
tools/basicprop-probe/: BasicPropProbe.java  README.md
(+30 files in other folders)
