<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SignalWeave.Desktop.ViewModels"
        xmlns:shapes="clr-namespace:Avalonia.Controls.Shapes;assembly=Avalonia.Controls"
        mc:Ignorable="d"
        x:Class="SignalWeave.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SignalWeave: A Simple Neural Network Simulator. Version 1.0"
        Width="1510"
        Height="1010"
        MinWidth="1330"
        MinHeight="860"
        Background="#D9D9D9">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Border.group">
            <Setter Property="BorderBrush" Value="#B8C7D6" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#E6E6E6" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="TextBox.editor">
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="BorderBrush" Value="#B8C7D6" />
        </Style>
        <Style Selector="Button.panel">
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Background" Value="#DCE4EC" />
            <Setter Property="BorderBrush" Value="#9FB4C9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="TextBlock.group-header">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#3A3A3A" />
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
    </Window.Styles>

    <DockPanel Margin="6">
        <Menu DockPanel.Dock="Top"
              Margin="0,0,0,4"
              Background="#ECECEC">
            <MenuItem Header="_Network">
                <MenuItem Header="_Configure Network" Click="ConfigureNetwork_Click" />
                <MenuItem Header="_Load Network" Click="LoadNetwork_Click" />
                <MenuItem Header="_Save Network" Click="SaveNetwork_Click" />
                <Separator />
                <MenuItem Header="Load _Project" Click="LoadProject_Click" />
                <MenuItem Header="Save P_roject" Click="SaveProject_Click" />
                <MenuItem Header="Load C_heckpoint" Click="LoadCheckpoint_Click" />
                <MenuItem Header="Save Ch_eckpoint" Click="SaveCheckpoint_Click" />
            </MenuItem>
            <MenuItem Header="_Weights">
                <MenuItem Header="_Show Weights" Click="ShowWeightsWindow_Click" />
                <MenuItem Header="_Load Weights (FF)" Click="LoadFeedForwardWeights_Click" />
                <MenuItem Header="Load Weights (_SRN)" Click="LoadSrnWeights_Click" />
                <MenuItem Header="_Save Weights" Click="SaveWeights_Click" />
            </MenuItem>
            <MenuItem Header="_Patterns">
                <MenuItem Header="_Show Patterns and Outputs" Click="ShowPatternsWindow_Click" />
                <MenuItem Header="_Load Patterns" Click="LoadPatterns_Click" />
            </MenuItem>
            <MenuItem Header="_Utilities">
                <MenuItem Header="_3D Plotting" Click="Show3DPlotWindow_Click" />
                <MenuItem Header="_Time Series Plot" Click="ShowTimeSeriesPlotWindow_Click" />
                <MenuItem Header="_Export hidden units activations" Click="ExportHiddenActivations_Click" />
                <Separator />
                <MenuItem Header="Cluster _Outputs" Click="ShowOutputClusterReport_Click" />
                <MenuItem Header="Cluster _Hidden States" Click="ShowHiddenClusterReport_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Messages" Click="ShowMessageWindow_Click" />
                <MenuItem Header="_Clear Messages" Click="ClearMessageWindow_Click" />
                <Separator />
                <MenuItem Header="_Open SignalWeave repository" Click="OpenRepository_Click" />
            </MenuItem>
        </Menu>

        <Grid RowDefinitions="*,330"
              RowSpacing="8">
            <Grid ColumnDefinitions="*,450"
                  ColumnSpacing="8">
                <Border Classes="group">
                    <Grid RowDefinitions="Auto,*">
                        <TextBlock Classes="group-header"
                                   Text="Network" />
                        <Border Grid.Row="1"
                                Background="#F2F2F2"
                                BorderBrush="#B8C7D6"
                                BorderThickness="1"
                                Padding="6">
                            <Grid RowDefinitions="*,Auto">
                                <Canvas x:Name="NetworkDiagramCanvas"
                                        MinWidth="260"
                                        MinHeight="180"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />

                                <StackPanel Grid.Row="1"
                                            Margin="0,8,0,0"
                                            Spacing="4"
                                            HorizontalAlignment="Center">
                                    <Grid ColumnDefinitions="Auto,44,44,44,44,Auto"
                                          ColumnSpacing="8"
                                          HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding WeightLegendLeftLabel}" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding WeightLegendMidLeftLabel}" />
                                        <TextBlock Grid.Column="2"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding WeightLegendZeroLabel}" />
                                        <TextBlock Grid.Column="3"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding WeightLegendMidRightLabel}" />
                                        <TextBlock Grid.Column="4"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding WeightLegendRightLabel}" />
                                    </Grid>
                                    <Canvas Width="250"
                                            Height="24"
                                            HorizontalAlignment="Center">
                                        <shapes:Line StartPoint="25,11"
                                                     EndPoint="225,11"
                                                     Stroke="#7A7A7A"
                                                     StrokeThickness="2" />
                                        <shapes:Line StartPoint="25,3"
                                                     EndPoint="25,19"
                                                     Stroke="#FF2020"
                                                     StrokeThickness="4" />
                                        <shapes:Line StartPoint="75,5"
                                                     EndPoint="75,17"
                                                     Stroke="#7A7A7A"
                                                     StrokeThickness="2" />
                                        <shapes:Line StartPoint="125,1"
                                                     EndPoint="125,21"
                                                     Stroke="#595959"
                                                     StrokeThickness="2" />
                                        <shapes:Line StartPoint="175,5"
                                                     EndPoint="175,17"
                                                     Stroke="#7A7A7A"
                                                     StrokeThickness="2" />
                                        <shapes:Line StartPoint="225,3"
                                                     EndPoint="225,19"
                                                     Stroke="#1FCB1F"
                                                     StrokeThickness="4" />
                                    </Canvas>
                                    <TextBlock Text="Weight value"
                                               HorizontalAlignment="Center"
                                               Foreground="#676767" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                        Classes="group">
                    <Grid RowDefinitions="Auto,*">
                        <TextBlock Classes="group-header"
                                   Text="Control panel" />

                        <Grid Grid.Row="1"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                              ColumnDefinitions="96,*"
                              RowSpacing="8"
                              ColumnSpacing="8"
                              Margin="2,2,2,0">
                            <TextBlock Text="Learning rate"
                                       VerticalAlignment="Center"
                                       IsEnabled="{Binding CanAdjustControls}" />
                            <ComboBox Grid.Column="1"
                                      IsEditable="True"
                                      ItemsSource="{Binding LearningRateOptions}"
                                      HorizontalAlignment="Stretch"
                                      Text="{Binding SelectedLearningRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding CanAdjustControls}" />

                            <TextBlock Grid.Row="1"
                                       Text="Momentum"
                                       VerticalAlignment="Center"
                                       IsEnabled="{Binding CanAdjustControls}" />
                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      IsEditable="True"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding MomentumOptions}"
                                      Text="{Binding SelectedMomentum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding CanAdjustControls}" />

                            <TextBlock Grid.Row="2"
                                       Text="Learning steps"
                                       VerticalAlignment="Center"
                                       IsEnabled="{Binding CanAdjustControls}" />
                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      IsEditable="True"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding LearningStepOptions}"
                                      Text="{Binding SelectedLearningSteps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding CanAdjustControls}" />

                            <TextBlock Grid.Row="3"
                                       Text="Weight range"
                                       VerticalAlignment="Center"
                                       IsEnabled="{Binding CanAdjustControls}" />
                            <ComboBox Grid.Row="3"
                                      Grid.Column="1"
                                      ItemsSource="{Binding WeightRangeOptions}"
                                      HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding SelectedWeightRange, Mode=TwoWay}"
                                      IsEnabled="{Binding CanAdjustControls}" />

                            <Grid Grid.Row="4"
                                  Grid.ColumnSpan="2"
                                  ColumnDefinitions="*,*"
                                  ColumnSpacing="8">
                                <CheckBox Content="Batch Update"
                                          IsChecked="{Binding BatchUpdate, Mode=TwoWay}"
                                          IsEnabled="{Binding CanAdjustControls}" />
                                <CheckBox Grid.Column="1"
                                          Content="X-entropy"
                                          IsChecked="{Binding CrossEntropy, Mode=TwoWay}"
                                          IsEnabled="{Binding CanToggleCrossEntropy}" />
                            </Grid>

                            <Grid Grid.Row="5"
                                  Grid.ColumnSpan="2"
                                  ColumnDefinitions="*,*"
                                  ColumnSpacing="8">
                                <Button Grid.Column="0"
                                        Classes="panel"
                                        HorizontalAlignment="Stretch"
                                        Content="Reset"
                                        Command="{Binding ResetNetworkCommand}"
                                        IsEnabled="{Binding CanRunReset}" />
                                <Button Grid.Column="1"
                                        Classes="panel"
                                        HorizontalAlignment="Stretch"
                                        Content="{Binding TrainButtonLabel}"
                                        Command="{Binding TrainCommand}"
                                        IsEnabled="{Binding CanRunTrain}" />
                            </Grid>

                            <TextBlock Grid.Row="6"
                                       Grid.ColumnSpan="2"
                                       Text="Progress"
                                       VerticalAlignment="Center" />
                            <Grid Grid.Row="7"
                                  Grid.ColumnSpan="2">
                                <ProgressBar Minimum="0"
                                             Maximum="{Binding ProgressMaximum}"
                                             Value="{Binding ProgressValue}"
                                             Height="24"
                                             HorizontalAlignment="Stretch"
                                             Foreground="#6689AF"
                                             Background="#EDF1F5"
                                             BorderBrush="#9FB0C0"
                                             BorderThickness="1" />
                                <TextBlock Text="{Binding ProgressLabel}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#5E7FA3"
                                           FontWeight="SemiBold" />
                            </Grid>

                            <TextBlock Grid.Row="8"
                                       Text="Pattern"
                                       VerticalAlignment="Center"
                                       IsEnabled="{Binding CanSelectPattern}" />
                            <ComboBox Grid.Row="9"
                                      Grid.ColumnSpan="2"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding PatternOptions}"
                                      SelectedItem="{Binding SelectedPattern, Mode=TwoWay}"
                                      IsEnabled="{Binding CanSelectPattern}" />

                            <Button Grid.Row="10"
                                    Grid.ColumnSpan="2"
                                    Classes="panel"
                                    HorizontalAlignment="Stretch"
                                    Content="Test one"
                                    Command="{Binding TestOneCommand}"
                                    IsEnabled="{Binding EffectiveCanTestOne}" />
                            <Button Grid.Row="11"
                                    Grid.ColumnSpan="2"
                                    Classes="panel"
                                    HorizontalAlignment="Stretch"
                                    Content="Test all"
                                    Command="{Binding TestAllCommand}"
                                    IsEnabled="{Binding CanRunTestAll}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*,450"
                  ColumnSpacing="8">
                <Border Classes="group">
                    <Grid RowDefinitions="Auto,*">
                        <Grid ColumnDefinitions="*,Auto"
                              Margin="0,0,0,4">
                            <TextBlock Classes="group-header"
                                       Text="Console"
                                       Margin="0" />
                            <Button Grid.Column="1"
                                    Classes="panel"
                                    MinWidth="56"
                                    Padding="10,2"
                                    Content="Clear"
                                    Command="{Binding ClearConsoleCommand}" />
                        </Grid>
                        <TextBox Grid.Row="1"
                                 x:Name="ConsoleTextBox"
                                 Classes="editor"
                                 Text="{Binding ConsoleText}"
                                 IsReadOnly="True"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                        Classes="group">
                    <Grid RowDefinitions="Auto,*">
                        <TextBlock Classes="group-header"
                                   Text="Error progress" />
                        <Border Grid.Row="1"
                                Background="#F7F7F7"
                                BorderBrush="#B8C7D6"
                                BorderThickness="1"
                                Padding="8">
                            <Grid RowDefinitions="Auto,*"
                                  RowSpacing="8">
                                <ComboBox Width="92"
                                          HorizontalAlignment="Right"
                                          ItemsSource="{Binding ErrorPlotDisplayModeOptions}"
                                          SelectedItem="{Binding SelectedErrorPlotDisplayMode, Mode=TwoWay}" />
                                <Canvas x:Name="ErrorPlotCanvas"
                                        Grid.Row="1"
                                        MinWidth="330"
                                        MinHeight="255"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
